# insidertrading

./: .gitignore  Documentation Insider Trading Setup.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ezekielnewren/: Build.java
src/main/java/com/ezekielnewren/insidertrading/: BankAPI.java  BankAPIException.java  CryptoManager.java  InsiderTradingServlet.java  InsiderTradingServletContext.java  JacksonHelper.java  MemoryCredentialRepository.java  MetadataServiceFido.java  MetadataServiceProvider.java  MetadataServiceYubico.java  SessionManager.java  Util.java  WebAuthn.java
src/main/java/com/ezekielnewren/insidertrading/data/: Account.java  AssertionRequestWrapper.java  AssertionResponse.java  Authenticator.java  JacksonCodecProvider.java  RegistrationRequest.java  RegistrationResponse.java  Transaction.java  Transfer.java  User.java  UserStore.java
src/main/java/com/ezekielnewren/webauthn/: AuthServlet.java  AuthServletContext.java  InMemoryRegistrationStorage.java  JacksonHelper.java  MemoryCredentialRepository.java  RegistrationStorage.java  Util.java  WebAuthn.java  WebauthnServlet.java  WebauthnServletContext.java
src/main/java/com/ezekielnewren/webauthn/data/: AssertionRequestWrapper.java  AssertionResponse.java  Authenticator.java  CredentialRegistration.java  JacksonCodecProvider.java  RegistrationRequest.java  RegistrationResponse.java  Transaction.java  User.java  UserStore.java
src/main/webapp/: api.jsp  bank.css  bank.jsp  index.html  index.jsp  index_not_for_project_I_think.jsp  login.css  login.jsp  register.jsp  webauthn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: BankAPI.jsp  api.jsp
src/main/webapp/scripts/: bank.js  errors.js  login.js
src/main/webapp/styles/: bank.css  errors.css  login.css
src/test/java/com/ezekielnewren/insidertrading/: DummyHttpSession.java  Sandbox.java  TestBankAPI.java
web/: index.jsp
