plugins {
    id 'com.palantir.git-version' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'war'

group 'com.ezekielnewren'
version gitVersion()

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'javax:javaee-api:7.0'
}

war {
    // the archive name must be constant so that IntelliJ
    // knows how to run/debug the servlet with tomcat
    archiveName project.name+'.war'
}



