plugins {
    id 'com.palantir.git-version' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'war'

group 'com.ezekielnewren'
version gitVersion()

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'javax:javaee-api:7.0'

    // webauthn server library
    // https://developers.yubico.com/java-webauthn-server/
    // https://developers.yubico.com/java-webauthn-server/JavaDoc/webauthn-server-core/1.6.0
    compile 'com.yubico:webauthn-server-core:1.6.0'
    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    compile 'com.google.collections:google-collections:1.0-rc2'

    //compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    //compile 'org.apache.logging.log4j:log4j-core:2.13.0'

}

task createProperties(dependsOn: processResources) {
    doLast {

        new File("$projectDir/src/main/resources/build.info").withWriter { w ->
            Properties p = new Properties()
            p['version'] = version
            p['fqdn'] = "www.ezekielnewren.com"
            p['title'] = "Webauthn Demo"
            p['buildtime'] = Long.toString(System.currentTimeMillis())
            p.store w, null
        }
    }
}

sourceSets {
    main {
        java {
            exclude 'ignore/**'
        }
    }
}

classes {
    dependsOn createProperties
}

war {
    // the archive name must be constant so that IntelliJ
    // knows how to run/debug the servlet with tomcat
    archiveName project.name+'.war'
}



