 #nav{
    position:fixed;
    top:0;
    left:0;
    height: 75px;
    background-color:grey;
    color:white;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    z-index: 5;
}

.nav-item{
    display: flex;
    flex:1;
}
h1.nav-item{
    justify-content: center;
}
div.nav-item{
    padding: 10px;
    text-align: center;
    position: relative;
    /* top: 25%; */
}
.nav-item#right-side-nav{
    display:flex;
    justify-content: end;
    align-items: center;
    flex-direction: row-reverse;
}
.hamburger{
    /* background-color: white; */
    display:flex;
    flex-direction: column;
    width: 35px;
    height: 35px;
}
.hamburger .hamburger-piece{
    background-color: white;
    margin: 8.4% 2.5%;
    width: 95%;
    height: 15.2%;
    border-radius: 15.2%;
}
#dialog-menu{
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 55px;
    right: 10px;
    z-index: 200;

    width: 125px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 3px grey;
}
.dialog-menu-item{
    text-align: center;
    border-bottom: dotted 1px lightgrey;
    padding: 5px;
}
.dialog-menu-item.clickable:hover{
    background-color: lightgrey;
    box-shadow: 1px 1px 1px 1px lightgrey;
    cursor: pointer;
}
.dialog-menu-item.bottom{
    border-bottom: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#body{
    margin: 120px auto;
    max-width: 1000px;
    height: 600px;
    display: flex;
    border: dotted lightgrey 1px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 3px lightgrey;
}
#body .body-item{
    border-radius: 20px;
    padding: 0 10px 10px 10px;
}

h2{
    margin: 15px;
    margin-bottom:5px;
    text-align: left;
}

#accounts{
    display:flex;
    flex-direction: column;
    flex: 2;
    border: dotted lightgrey 1px;
    margin: 10px;
    border-radius: 20px;
}

.account-item{
    display:flex;
    padding: 10px 10px;
    border-top: dotted lightgrey 1px;
    border-bottom: dotted lightgrey 1px;
}
.account-item div{ font-size:25px; }
.title{
    flex: 1;
    flex-grow: 1;
    text-align: left;
}
.balance{
    flex:1;
    text-align: right;
}

#right{
    flex: 2;
    border: dotted lightgrey 1px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

#transfer{
    display:flex;
    flex-direction: column;
    min-height: 200px;
    padding-bottom: 10px;
    border-bottom: dotted lightgray 1px;
    margin-bottom: 10px;
}

.select-account{
    height: 35px;
    font-size: 20px;
    margin:10px;
}

#transfer-footer{
    display: flex;
    margin:10px;
    height: 35px;
}

#amount{
    flex: 1;
    margin-right: 30px;
    font-size: 20px;
}

#To{
    display: flex;
    padding: 0 15px;
}
#To>input{
    flex-grow: 1;

}

#send-button{
    flex:1;
    font-size: 20px;
}

#history{
    display:flex;
    flex-direction: column;
    height:55%;
}
#history>h2{
    margin-top: 10px;
}

.history-item{
    display: flex;
    padding: 5px 10px;
    min-height: 25px;
    align-items: center;
    border-top: dotted lightgrey 1px;
    border-bottom: dotted lightgrey 1px;
}

.history-authorized{
    width: 90px;
    text-align: left;
    padding-right: 10px;
    height:100%;
    border-right: dotted lightgrey   1px;
}
.history-text{
    /* flex-grow:1; */
    text-align: left;
    padding-left:10px;
    white-space: nowrap;
    overflow:hidden;
}
.history-text.from{
    flex: 2;
}
.history-text.to{
    flex: 3;
}
.history-amount{
    flex:1;
    /* flex-shrink: 1; */
    text-align: right;
}
#transaction-history{
    overflow-y: scroll;
    height:100%;
}

@media only screen and (max-width: 1000px) {
    #nav{
        font-size: 40px;
        height: 10vh;
    }
    #nav h1.nav-item{
        font-size:70px;
        flex-grow:1;
        flex: 2;
    }
    #nav .nav-item button{
        width:14vw;
        height:3vh;
        font-size: 30px;
    }
    .hamburger{
        width:8vw;
        height:8vw;
    }
    #dialog-menu{
        top: 7vh;
        width: 30vw;
    }
    .dialog-menu-item{
        height: 3vh;
        font-size: 40px;
    }
    #body{
        margin: 11vh auto 0;
        flex-direction: column;
        font-size:40px;
        height: 85vh;
    }
    #body {
        box-shadow: none;
    }
    #body div.body-item{
        box-shadow: 1px 1px 5px 3px lightgrey;
        margin: 15px;
    }
    .account-item div{
        font-size: 45px;
    }
    #transfer{ 
        min-height: 465px;
    }
    .select-account{
        font-size:40px;
        height: 60px;
        margin-bottom: 20px;
    }
    .select-account option{
        font-size: .6em;
    }
    #To{
        height: 70px;
        margin-bottom: 20px;
    }
    #To input{
        font-size: 40px;
        height: 60px;
    }
    #To label{
        line-height: 63px;
    }
    #send-button{
        height: 3.8vh;
        font-size:40px;
    }
    #transfer-footer input#amount{
        font-size: 40px;
        height: 60px;
    }
    #history{
        height: 30vh;
    }
}
